\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}معرفی پهبار}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}داده‌های ذخیره شده در نرم‌افزار}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مشاهده تاریخ آخرین اطلاعات وارد شده}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces مشاهده تاریخ آخرین اطلاعات وارد شده و تاریخ آخرین آموزش نرم‌افزار}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig0}{{2.1}{8}{مشاهده تاریخ آخرین اطلاعات وارد شده و تاریخ آخرین آموزش نرم‌افزار}{figure.2.1}{}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces انتخاب دیتاست}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig0-1}{{2.2}{9}{انتخاب دیتاست}{figure.2.2}{}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}نمایش داده‌ها}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces انتخاب بازه زمانی}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig2}{{2.3}{10}{انتخاب بازه زمانی}{figure.2.3}{}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces نمایش داده‌ها}}{11}{figure.2.4}\protected@file@percent }
\newlabel{fig4}{{2.4}{11}{نمایش داده‌ها}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}حذف داده‌های روزهای مشخص}{11}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces انتخاب دیتاست}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig5-1}{{2.5}{12}{انتخاب دیتاست}{figure.2.5}{}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces انتخاب بازه و حذف دیتا}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig28}{{2.6}{13}{انتخاب بازه و حذف دیتا}{figure.2.6}{}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces پیغام اطمینان از حذف داده‌ها}}{14}{figure.2.7}\protected@file@percent }
\newlabel{fig29}{{2.7}{14}{پیغام اطمینان از حذف داده‌ها}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces پیغام حذف و جایگزینی موفقیت‌‌آمیز داده‌ها}}{14}{figure.2.8}\protected@file@percent }
\newlabel{fig30}{{2.8}{14}{پیغام حذف و جایگزینی موفقیت‌‌آمیز داده‌ها}{figure.2.8}{}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}استخراج داده‌ها}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces انتخاب دیتاست}}{15}{figure.2.9}\protected@file@percent }
\newlabel{fig5}{{2.9}{15}{انتخاب دیتاست}{figure.2.9}{}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces استخراج دیتاست}}{16}{figure.2.10}\protected@file@percent }
\newlabel{fig6}{{2.10}{16}{استخراج دیتاست}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces پیغام استخراج موفق داده‌ها}}{16}{figure.2.11}\protected@file@percent }
\newlabel{fig7}{{2.11}{16}{پیغام استخراج موفق داده‌ها}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}تکمیل (به روز رسانی) داده‌ها}{16}{section.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces انتخاب دیتاست}}{17}{figure.2.12}\protected@file@percent }
\newlabel{fig31}{{2.12}{17}{انتخاب دیتاست}{figure.2.12}{}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces وارد کردن اطلاعات بار}}{18}{figure.2.13}\protected@file@percent }
\newlabel{fig15}{{2.13}{18}{وارد کردن اطلاعات بار}{figure.2.13}{}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces پیغام دریافت موفقیت‌آمیز اطلاعات بار}}{19}{figure.2.14}\protected@file@percent }
\newlabel{fig17}{{2.14}{19}{پیغام دریافت موفقیت‌آمیز اطلاعات بار}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces تکمیل (به‌روزرسانی) اطلاعات}}{19}{figure.2.15}\protected@file@percent }
\newlabel{fig18}{{2.15}{19}{تکمیل (به‌روزرسانی) اطلاعات}{figure.2.15}{}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces تکمیل موفقیت‌آمیز اطلاعات}}{20}{figure.2.16}\protected@file@percent }
\newlabel{fig21}{{2.16}{20}{تکمیل موفقیت‌آمیز اطلاعات}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}تغییر داده‌های بار گذشته}{20}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces فرمت داده‌های بار}}{21}{figure.2.17}\protected@file@percent }
\newlabel{fig8}{{2.17}{21}{فرمت داده‌های بار}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces بارگذاری فایل اطلاعات صحیح بار}}{21}{figure.2.18}\protected@file@percent }
\newlabel{fig9}{{2.18}{21}{بارگذاری فایل اطلاعات صحیح بار}{figure.2.18}{}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces اطمینان از تغییر داده‌ها}}{22}{figure.2.19}\protected@file@percent }
\newlabel{fig10}{{2.19}{22}{اطمینان از تغییر داده‌ها}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces پیغام اصلاح موفقیت‌آمیز داده‌ها}}{22}{figure.2.20}\protected@file@percent }
\newlabel{fig11}{{2.20}{22}{پیغام اصلاح موفقیت‌آمیز داده‌ها}{figure.2.20}{}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}آموزش نرم‌افزار}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces انتخاب دیتاست}}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig12}{{3.1}{24}{انتخاب دیتاست}{figure.3.1}{}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces آموزش نرم‌افزار}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig13}{{3.2}{25}{آموزش نرم‌افزار}{figure.3.2}{}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}پیش‌بینی}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces انتخاب دیتاست}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig14}{{4.1}{27}{انتخاب دیتاست}{figure.4.1}{}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces انتخاب بازه زمانی}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig24}{{4.2}{28}{انتخاب بازه زمانی}{figure.4.2}{}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces پیش‌بینی موفقیت‌آمیز}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig26}{{4.3}{29}{پیش‌بینی موفقیت‌آمیز}{figure.4.3}{}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces استخراج نتایج پیش‌بینی}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig27}{{4.4}{30}{استخراج نتایج پیش‌بینی}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}دریافت تاریخچه پیش‌بینی‌ها}{30}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces گرفتن تاریخچه پیش‌بینی‌ها}}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig40}{{4.5}{31}{گرفتن تاریخچه پیش‌بینی‌ها}{figure.4.5}{}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}آنالیز پیش‌بینی}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces انتخاب دیتاست}}{34}{figure.5.1}\protected@file@percent }
\newlabel{fig34}{{5.1}{34}{انتخاب دیتاست}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces انتخاب بازه برای انجام آنالیز}}{34}{figure.5.2}\protected@file@percent }
\newlabel{fig32}{{5.2}{34}{انتخاب بازه برای انجام آنالیز}{figure.5.2}{}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces انجام موفقیت‌آمیز آنالیز خطا}}{35}{figure.5.3}\protected@file@percent }
\newlabel{fig35}{{5.3}{35}{انجام موفقیت‌آمیز آنالیز خطا}{figure.5.3}{}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces استخراج نتایج}}{36}{figure.5.4}\protected@file@percent }
\newlabel{fig36}{{5.4}{36}{استخراج نتایج}{figure.5.4}{}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces رسم نمودار آنالیز پیش‌بینی}}{37}{figure.5.5}\protected@file@percent }
\newlabel{fig37}{{5.5}{37}{رسم نمودار آنالیز پیش‌بینی}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces نتایج آنالیز و نمودارها}}{37}{figure.5.6}\protected@file@percent }
\newlabel{fig38}{{5.6}{37}{نتایج آنالیز و نمودارها}{figure.5.6}{}}
\gdef \@abspage@last{37}
