\contentsline {chapter}{\numberline {1}معرفی پهبار}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}داده‌های ذخیره شده در نرم‌افزار}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}مشاهده تاریخ آخرین اطلاعات وارد شده}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}نمایش داده‌ها}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}حذف داده‌های روزهای مشخص}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}استخراج داده‌ها}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}تکمیل (به روز رسانی) داده‌ها}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}تغییر داده‌های بار گذشته}{20}{section.2.6}%
\contentsline {chapter}{\numberline {3}آموزش نرم‌افزار}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}پیش‌بینی}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}دریافت تاریخچه پیش‌بینی‌ها}{30}{section.4.1}%
\contentsline {chapter}{\numberline {5}آنالیز پیش‌بینی}{33}{chapter.5}%
